@import "core/parameters";

.color-box{
    border-radius: 5px;
    display: inline-block;
    height: 160px;
    margin-top: 20px;
    width: 170px;
    span{
        background: @white;
        display: block;
        height: 40px;
        margin-top: 150px;
        padding: 2px;
        line-height: 40px;
        text-align: center;
        width: 170px;
    }
}
