.scroll-container{
    min-height: 100%;
    padding-bottom: 100px;
    @media only screen and (min-width: @bp2){
        padding-left: 240px;
    }
}
.sidebar{
    background: @white;
    border-right: 1px solid #D1D1D1;
    position: fixed;
    padding: 20px 0;
    top: 0;
    height: 100%;
    width: 240px;
}
.alpha-layer{
    background: rgba(0,0,0,0.5);
    display: none;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.clear{
    clear: both;
}
.bg-maincolor{background: @maincolor;}
.bg-lightmaincolor{background: @lightmaincolor;}
.bg-darkmaincolor{background: @darkmaincolor;}
.bg-secondcolor{background: @secondcolor;}
.bg-lightsecondcolor{background: @lightsecondcolor;}
.bg-darksecondcolor{background: @darksecondcolor;}
.bg-thirdcolor{background: @thirdcolor;}
.bg-lightthirdcolor{background: @lightthirdcolor;}
.bg-darkthirdcolor{background: @darkthirdcolor;}
.bg-black{background: @black;}
.bg-darkgrey{background: @darkgrey;}
.bg-grey{background: @grey;}
.bg-lightgrey{background: @lightgrey;}
.bg-white{background: @white;}
.bg-alertcolor{background: @alertcolor;}
.bg-errorcolor{background: @errorcolor;}
.bg-infocolor{background: @infocolor;}
.bg-inverscolor{background: @inverscolor;}
.bg-successcolor{background: @successcolor;}
.bg-warningcolor{background: @warningcolor;}
.maincolor{color: @maincolor;}
.lightmaincolor{color: @lightmaincolor;}
.darkmaincolor{color: @darkmaincolor;}
.secondcolor{color: @secondcolor;}
.lightsecondcolor{color: @lightsecondcolor;}
.darksecondcolor{color: @darksecondcolor;}
.thirdcolor{color: @thirdcolor;}
.lightthirdcolor{color: @lightthirdcolor;}
.darkthirdcolor{color: @darkthirdcolor;}
.black{color: @black;}
.darkgrey{color: @darkgrey;}
.grey{color: @grey;}
.lightgrey{color: @lightgrey;}
.white{color: @white;}
.alertcolor{color: @alertcolor;}
.errorcolor{color: @errorcolor;}
.infocolor{color: @infocolor;}
.inverscolor{color: @inverscolor;}
.successcolor{color: @successcolor;}
.warningcolor{color: @warningcolor;}
