
@media only screen and (min-width: @bp2){
    .medium-col-1{
        width: 8,33%;
    }
    .medium-col-2{
        width: 16,66%;
    }
    .medium-col-3{
        width: 25%;
    }
    .medium-col-4{
        width: 33,33%;
    }
    .medium-col-5{
        width: 41,66%;
    }
    .medium-col-6{
        width: 50%;
    }
    .medium-col-7{
        width: 58,33%;
    }
    .medium-col-8{
        width: 66,66%;
    }
    .medium-col-9{
        width: 75%;
    }
    .medium-col-10{
        width: 83,3%;
    }
    .medium-col-11{
        width: 91,6%;
    }
    .medium-col-12{
        width: 100%;
    }
}

@media only screen and (min-width: @bp3){
    .large-col-1{
        width: 8,33%;
    }
    .large-col-2{
        width: 16,66%;
    }
    .large-col-3{
        width: 25%;
    }
    .large-col-4{
        width: 33,33%;
    }
    .large-col-5{
        width: 41,66%;
    }
    .large-col-6{
        width: 50%;
    }
    .large-col-7{
        width: 58,33%;
    }
    .large-col-8{
        width: 66,66%;
    }
    .large-col-9{
        width: 75%;
    }
    .large-col-10{
        width: 83,3%;
    }
    .large-col-11{
        width: 91,6%;
    }
    .large-col-12{
        width: 100%;
    }
}

@media only screen and (min-width: @bp4){
    .xlarge-col-1{
        width: 8,33%;
    }
    .xlarge-col-2{
        width: 16,66%;
    }
    .xlarge-col-3{
        width: 25%;
    }
    .xlarge-col-4{
        width: 33,33%;
    }
    .xlarge-col-5{
        width: 41,66%;
    }
    .xlarge-col-6{
        width: 50%;
    }
    .xlarge-col-7{
        width: 58,33%;
    }
    .xlarge-col-8{
        width: 66,66%;
    }
    .xlarge-col-9{
        width: 75%;
    }
    .xlarge-col-10{
        width: 83,3%;
    }
    .xlarge-col-11{
        width: 91,6%;
    }
    .xlarge-col-12{
        width: 100%;
    }
}

.row{
    display: inline-block;
    width: 100%;

    & div{
        float: left;
        padding: 50px;
    }

    .small-col-1{
        width: 50%;
    }
    .small-col-2{
        width: 50%;
    }
    .small-col-3{
        width: 50%;
    }
    .small-col-4{
        width: 50%;
    }
    .small-col-5{
        width: 50%;
    }
    .small-col-6{
        width: 50%;
    }
    .small-col-7{
        width: 100%;
    }
    .small-col-8{
        width: 100%;
    }
    .small-col-9{
        width: 100%;
    }
    .small-col-10{
        width: 100%;
    }
    .small-col-11{
        width: 100%;
    }
    .small-col-12{
        width: 100%;
    }
}
