@bp1: 480px;
@bp2: 768px;
@bp3: 992px;
@bp4: 1200px;


// COLOURS

//   Main colours
@maincolor:          #3F51B5;
@darkmaincolor:      darken(@maincolor, 15%);
@lightmaincolor:     lighten(@maincolor, 15%);
@secondcolor:        #2196F3;
@darksecondcolor:    darken(@secondcolor, 15%);
@lightsecondcolor:   lighten(@secondcolor, 15%);

//   Greyscale
@black:           #000000;
@darkgrey:        lighten(@black, 25%);
@grey:            lighten(@black, 50%);
@lightgrey:       lighten(@black, 75%);
@white:           #FFFFFF;

//   Messages colours
@alertcolor:      #FCF8E3;
@errorcolor:      #DA4F49;
@infocolor:       #D9EDF7;
@inverscolor:     #414141;
@successcolor:    #5BB75B;
@warningcolor:    #FAA732;

//   Menu colours
@menuitemcolor:          @darkgrey;

//   Links colours
@linkcolor:          #013568;
@linkcolorvisited:   lighten(@linkcolor, 20%);

//   Buttons colours
@buttoncolor:        @white;
@buttonbackground:   #5BB75B;

// TYPOGRAPHY
@mainfont:       "Roboto", sans-serif, Helvetica, Arial;
@secondfont:     Cambria, Georgia, Times, "Times New Roman";



// BODY PARAMETERS
@bodybackgroundcolor:    #f4f5f8;
@bodyfontfamily:         @mainfont;
@bodyfontsize:           16px;
@bodycolor:              @black;
@bodylineheight:         1.35em;
