*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background-color: @bodybackgroundcolor;
    color: @bodycolor;
    font-family: @bodyfontfamily;
    font-size: @bodyfontsize;
    line-height: @bodylineheight;
    max-width: 100%;
}
a{
    color: #000;
    text-decoration: none;
}
button{
    background: none;
}
button:hover{
    cursor:pointer;
}
ul{
    list-style: none;
}
