.sidebar{
    transition: left 0.2s linear;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 5;
    &.collapsed{
        left: -100%;
        @media only screen and (min-width: @bp2){
            left: 0%;
        }
    }
}
.navigation{
    width: 100%;
}
nav{
    .hamburger-button{
        color: @black;
        padding: 12px;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 3;
        @media only screen and (min-width: @bp2){
            display: none;
        }
    }
}
.side-nav{
    li{
        font-weight: 700;
        font-size: 14px;
        width: 100%;

        a{
            color: @menuitemcolor;
            display:block;
            padding: 10px 0 10px 20px;
            width: 100%;
            &:hover{
                background-color: lighten(@lightgrey,20%);
            }
            &.active{
                color: @linkcolorvisited;
            }
        }

        // SUBMENU
        ul{
            display: none;

            &.active{
                display: block;
            }
            li{
                font-weight: 400;

                a{
                    padding: 10px 0 10px 30px;
                }
            }
        }
    }
}
