h1,h2,h3,h4,h5,h6{
    font-family: @mainfont;
    line-height: 2em;
    font-weight: 400;
}
h1{
    font-size: 34px;
    color: @maincolor;
}
h2{
    font-size: 24px;
    color: @lightmaincolor;
}
h3{
    font-size: 20px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 16px;
}
h6{
    font-size: 14px;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.light-text{
    font-weight: 300;
    letter-spacing: 0.05em;
}
.medium-text{
    font-weight: 500;
}
.bold-text{
    font-weight: 700;
}
.link{
    color: @linkcolor;
    text-decoration: underline;
}
